{
  "name": "henshu",
  "version": "1.0.6",
  "description": "React library for editable interfaces",
  "author": "Eric Youngberg <eyoungberg@sasaki.com>",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npx rollup -c",
    "start": "npx rollup -c -w"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/react": "^17.0.33",
    "postcss": "^8.3.11",
    "rollup": "^2.59.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.1",
    "sass": "^1.49.7",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@strategies/react-drag-drop": "^1.1.2",
    "buffer": "^6.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "slate": "^0.66.5",
    "slate-react": "^0.69.0"
  }
}
